# make-or-break

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tancho/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tancho/template/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tancho/template/: ExampleUnitTest.java
config/: codecoverage.gradle  codequality-checkstyle.gradle  codequality-findbugs.gradle  codequality-infer.gradle  codequality-pmd.gradle  javadoc.gradle  lint.gradle  test-dependencies.gradle
config/codestyle/: AndroidStyle.xml
config/findbugs/: findbugs-filter.xml
config/lint/: lint-config.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: Calculator.java  SampleSDK.java  StringUtil.java
mylibrary/src/test/java/com/example/mylibrary/: CalculatorTest.java  ExampleUnitTest.java
