apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.buildNum
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles "${project.rootDir}/config/proguard/proguard-rules.pro"
        }
        debug {
            testCoverageEnabled = true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

android.defaultConfig.project.archivesBaseName = 'lib-api'

dependencies {
    //compile dependencies
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    //test dependencies
    apply from: "${rootDir}/config/test-dependencies.gradle", to: it
}